{"flutter":{"platforms":{"android":{"default":{"projectId":"apace-6eccc","appId":"1:1085226622635:android:d6db31d18f5c58cf6021ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"apace-6eccc","configurations":{"android":"1:1085226622635:android:d6db31d18f5c58cf6021ee","ios":"1:1085226622635:ios:28c1d177715543856021ee"}}}}}}